<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grade Check</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: #fff;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border: 1px solid black;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>

<body>
    <h2 id="nameLabel"></h2>
    <table id="marksTable">
        <tr>
            <th>Course Id</th>
            <th>Course Title</th>
            <th>Grade</th>
            <th>Credits</th>
        </tr>
    </table>
    <script src="../JS/classes.js"></script>
    <script src="../JS/studentViewMarks.js"></script>
</body>

</html>
