<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher Section</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    select,
    input[type="number"],
    #submitBtn {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      height: fit-content;
      width: fit-content;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border: 1px solid black;
      border-collapse: collapse;
      background-color: #fff;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border: 1px solid black;
    }

    th {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>

<body>
  <h1>Teacher Panel</h1>

  <h2 id="teacherName"></h2>

  <div class="form-group">
    <label for="subjectSelect">Select Subject:</label>
    <select id="subjectSelect">
      <option value="none" selected disabled hidden>Select a Course</option>
    </select>
  </div>

  <div id="percentsDiv"></div>
  <br>
  <div id="tableDiv"></div>
  <dib id="msg"></dib>
  <script src="../JS/classes.js"></script>
  <script src="../JS/teacherAddMarks.js"></script>
</body>

</html>